# KtVideo

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yuzhentao/ktvideo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuzhentao/ktvideo/: MainActivity.kt
app/src/main/java/com/yuzhentao/ktvideo/adapter/: CacheAdapter.kt  DiscoverAdapter.kt  DiscoverDetailLeftAdapter.kt  DiscoverDetailRightAdapter.kt  DiscoverLeftAdapter.kt  DiscoverRightAdapter.kt  HomeAdapter.kt  HotAdapter.kt  HotSearchAdapter.kt  RankAdapter.kt  RankingAdapter.kt  RankingSubAdapter.kt  SearchAdapter.kt  VideoRelatedAdapter.kt  WatchAdapter.kt
app/src/main/java/com/yuzhentao/ktvideo/app/: App.kt
app/src/main/java/com/yuzhentao/ktvideo/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/yuzhentao/ktvideo/bean/: DiscoverBean.kt  DiscoverDetailBean.kt  DiscoverDetailLeftBean.kt  DiscoverDetailRightBean.kt  HomeBean.kt  HotBean.kt  OldHomeBean.kt  RankingBean.kt  RankingSubBean.kt  SearchBean.kt  SplashBean.kt  VideoBean.kt  VideoRelatedBean.kt
app/src/main/java/com/yuzhentao/ktvideo/db/: DbManager.kt  VideoDbManager.kt
app/src/main/java/com/yuzhentao/ktvideo/extension/: Extension.kt
app/src/main/java/com/yuzhentao/ktvideo/interfaces/: OnItemClickListener.kt  OnRvScrollListener.kt
app/src/main/java/com/yuzhentao/ktvideo/key/: Constant.kt
app/src/main/java/com/yuzhentao/ktvideo/network/: Api.kt  ApiService.kt  CacheInterceptor.kt  RetrofitClient.kt  RetrofitManager.kt
app/src/main/java/com/yuzhentao/ktvideo/repository/: RankingSubRepository.kt
app/src/main/java/com/yuzhentao/ktvideo/util/: AppUtil.kt  CircularRevealAnim.kt  ClickUtil.kt  ColorUtil.kt  ColorUtils.kt  DimenUtil.kt  Enum.kt  Extension.kt  FileUtil.kt  FooterUtil.kt  GlideModule.kt  ImageLoadUtils.kt  ImageUtil.kt  KeyBoardUtil.kt  NetworkUtil.kt  NetworkUtils.kt  (+9 more)
app/src/main/java/com/yzt/ktvideo/: MainActivity.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: color_gray_black.xml
app/src/main/res/drawable/: bg_blue.xml  bg_red.xml  bg_toast.xml  boman_selector.xml  find_bg_selected.xml  home_bg_selected.xml  hot_bg_selected.xml  ic_launcher_background.xml  mine_bg_selected.xml  selector_avatar.xml  selector_bottom_discover.xml  selector_bottom_home.xml  selector_bottom_hot.xml  selector_bottom_mine.xml  selector_error.xml  selector_pause.xml  selector_play.xml  selector_tab_line.xml  shape_cursor_pink.xml  shape_login.xml  shape_search.xml  shape_tag.xml  shape_white.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_avatar.xml  activity_cache.xml  activity_comment.xml  activity_discover_detail.xml  activity_favorite.xml  activity_feedback.xml  activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_video_detail.xml  activity_watch.xml  fragment_discover.xml  fragment_discover_left.xml  fragment_discover_right.xml  fragment_home.xml  fragment_hot.xml  fragment_mine.xml  fragment_ranking.xml  fragment_ranking_sub.xml  fragment_search.xml  item_cache.xml  item_discover.xml  item_discover_detail.xml  item_discover_detail_left.xml  item_footer.xml  item_home.xml  item_rank.xml  item_ranking.xml  item_ranking_sub.xml  item_search.xml  item_video_related.xml  item_video_related_header.xml  item_watch.xml  layout_bottom.xml  layout_expand_view.xml  layout_setting_auto_play.xml  layout_setting_clear_cache.xml  layout_tab.xml  layout_toast.xml  (+2 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_custom_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  lay_y.xml  strings.xml  styles.xml
app/src/main/res/values-1080x2220/: lay_x.xml
app/src/main/res/values-1440x2392/: lay_y.xml
app/src/main/res/values-1440x2960/: lay_x.xml  lay_y.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: backup.xml  file_path.xml
app/src/test/java/com/yuzhentao/ktvideo/: ExampleUnitTest.kt
bean/: build.gradle
bean/src/main/: AndroidManifest.xml
bean/src/main/java/com/yzt/bean/: DiscoverBean.kt  DiscoverDetailBean.kt  DiscoverDetailLeftBean.kt  DiscoverDetailRightBean.kt  Enum.kt  HomeBean.kt  RankingBean.kt  RankingSubBean.kt  SearchBean.kt  SplashBean.kt  VideoBean.kt  VideoRelatedBean.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/anim/: slide_out_right.xml
common/src/main/res/drawable/: bg_green.xml  bg_yellow.xml  selector_tab_line.xml  shape_line_horizontal.xml  shape_line_vertical.xml  shape_tag.xml  shape_white_round.xml
common/src/main/res/drawable-v21/: selector_avatar.xml
common/src/main/res/layout/: item_footer.xml  layout_expand_view.xml  layout_tab.xml  layout_toast.xml
common/src/main/res/values/: colors.xml  dimens.xml  lay_x.xml  strings.xml  styles.xml
common/src/main/res/values-1080x2076/: lay_y.xml
common/src/main/res/values-1080x2220/: lay_y.xml
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/buildApp/: AndroidManifest.xml
home/src/main/buildModule/: AndroidManifest.xml
home/src/main/java/com/yzt/home/: HomeActivity.kt  HomeFragment.kt
home/src/main/res/layout/: activity_home.xml  fragment_home.xml  item_home.xml
ranking/: build.gradle
ranking/src/main/: AndroidManifest.xml
ranking/src/main/buildApp/: AndroidManifest.xml
ranking/src/main/buildModule/: AndroidManifest.xml
ranking/src/main/java/com/yzt/ranking/: RankingActivity.kt  RankingFragment.kt
ranking/src/main/res/layout/: activity_ranking.xml  fragment_ranking.xml  fragment_ranking_sub.xml  item_ranking_sub.xml  layout_tab.xml
transitionhelper/: build.gradle
transitionhelper/src/main/: AndroidManifest.xml
transitionhelper/src/main/java/com/yuzhentao/transitionhelper/: TransitionsHelper.java
transitionhelper/src/main/java/com/yzt/transitionhelper/: TransitionsHelper.java
transitionhelper/src/main/res/values/: colors.xml
(+341 files in other folders)
