apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.8.0'
    repositories {
        maven {
            url = "https://maven.aliyun.com/repository/public"
        }
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:7.0.8"
        classpath "io.realm:realm-gradle-plugin:10.13.3-transformer-api"
    }
}

allprojects {
    repositories {
        maven {
            url = "https://maven.aliyun.com/repository/public"
        }
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}