apply from: "config.gradle"

buildscript {
    ext.kotlin_version = '1.7.20'
    repositories {
        maven {
            url = "https://maven.aliyun.com/repository/public"
        }
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:5.15.2"
    }
}

allprojects {
    repositories {
        maven {
            url = "https://maven.aliyun.com/repository/public"
        }
        mavenCentral()
        maven {
            url "https://jitpack.io"
        }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}