ext {

    //1次只能有1个位true，表示单独运行
    isNeedHome = false
    isNeedDiscover = false
    isNeedRanking = false
    isNeedMine = false

    android = [
            compileSdkVersion    : 33,
            minSdkVersion        : 24,
            targetSdkVersion     : 31,
            versionCode          : 6,
            versionName          : "1.2.0",
            applicationId        : "com.yzt.ktvideo",
            applicationHomeId    : "com.yzt.home",
            applicationDiscoverId: "com.yzt.discover",
            applicationRankingId : "com.yzt.ranking",
            applicationMineId    : "com.yzt.mine",
    ]

}