# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# Kotlin code style for this project: "official" or "obsolete":
#kotlin.code.style=official

#APP版本号
VERSION_CODE=1
#APP版本号字符串
VERSION_CODE_STRING=1
#APP版本名称
VERSION_NAME=1.0.0
#官方支持库版本
SUPPORT_LIBRARY=28.0.0
#编译工具版本
BUILD_TOOLS_VERSION=29.0.0
#最低版本
MIN_SDK_VERSION=20
#目标版本
TARGET_SDK_VERSION=28
#依赖版本
COMPILE_SDK_VERSION=28