plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'realm-android'
}

static def getCurrentTime() {
    return new Date().format("yyyy-MM-dd")
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            if (variant.buildType.name == "debug") {
                output.outputFileName = "KtVideo_${android.defaultConfig.versionName}_debug_${getCurrentTime()}.apk"
            } else if (variant.buildType.name == "release") {
                output.outputFileName = "KtVideo_${android.defaultConfig.versionName}_release_${getCurrentTime()}.apk"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation rootProject.ext.dependencies["ktx"]
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["legacy_support_v4"]
    implementation rootProject.ext.dependencies["constraint_layout"]
    implementation rootProject.ext.dependencies["recycler_view"]
    implementation rootProject.ext.dependencies["multidex"]
    implementation rootProject.ext.dependencies["work_runtime_ktx"]
    implementation rootProject.ext.dependencies["work_rajava2"]
    implementation rootProject.ext.dependencies["lifecycle_livedata_ktx"]
    implementation rootProject.ext.dependencies["lifecycle_viewmodel_ktx"]
    implementation rootProject.ext.dependencies["lifecycle_extensions"]
    implementation rootProject.ext.dependencies["material"]
    implementation rootProject.ext.dependencies["flexbox"]
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.otherDependencies["rxjava2"]
    implementation rootProject.ext.otherDependencies["rxjava2_rxandroid"]
    implementation rootProject.ext.otherDependencies["retrofit2"]
    implementation rootProject.ext.otherDependencies["retrofit2_converter_gson"]
    implementation rootProject.ext.otherDependencies["retrofit2_adapter_rxjava2"]
    implementation rootProject.ext.otherDependencies["retrofit2_logging_interceptor"]
    implementation rootProject.ext.otherDependencies["timber"]
    implementation rootProject.ext.otherDependencies["glide"]
    kapt rootProject.ext.otherDependencies["glide_compiler"]
    implementation rootProject.ext.otherDependencies["aria"]
    kapt rootProject.ext.otherDependencies["aria_compiler"]
    implementation rootProject.ext.otherDependencies["base_recycler_view_adapter_helper"]
    implementation rootProject.ext.otherDependencies["gsy_video_player_java"]
    implementation rootProject.ext.otherDependencies["gsy_video_player_ex_so"]
    implementation rootProject.ext.otherDependencies["immersionbar"]
    implementation rootProject.ext.otherDependencies["immersionbar_ktx"]
    implementation rootProject.ext.otherDependencies["immersionbar_components"]
    implementation rootProject.ext.otherDependencies["rxpermissions"]
    implementation rootProject.ext.otherDependencies["arouter_api"]
    kapt rootProject.ext.otherDependencies["arouter_compiler"]
    implementation project(path: ':transitionhelper')
    implementation project(':common')
    if (!isNeedHome.toBoolean()) {
        implementation project(':home')
    }
    if (!isNeedDiscover.toBoolean()) {
        implementation project(':discover')
    }
    if (!isNeedRanking.toBoolean()) {
        implementation project(':ranking')
    }
    if (!isNeedMine.toBoolean()) {
        implementation project(':mine')
    }
}