plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion rootProject.ext.android["buildToolsVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api rootProject.ext.dependencies["ktx"]
    api rootProject.ext.dependencies["appcompat"]
    api rootProject.ext.dependencies["legacy_support_v4"]
    api rootProject.ext.dependencies["constraint_layout"]
    api rootProject.ext.dependencies["recycler_view"]
    api rootProject.ext.dependencies["multidex"]
    api rootProject.ext.dependencies["work_runtime_ktx"]
    api rootProject.ext.dependencies["work_rajava2"]
    api rootProject.ext.dependencies["lifecycle_livedata_ktx"]
    api rootProject.ext.dependencies["lifecycle_viewmodel_ktx"]
    api rootProject.ext.dependencies["lifecycle_extensions"]
    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["flexbox"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["material"]
    api rootProject.ext.otherDependencies["rxjava2"]
    api rootProject.ext.otherDependencies["rxjava2_rxandroid"]
    api rootProject.ext.otherDependencies["retrofit2"]
    api rootProject.ext.otherDependencies["retrofit2_converter_gson"]
    api rootProject.ext.otherDependencies["retrofit2_adapter_rxjava2"]
    api rootProject.ext.otherDependencies["retrofit2_logging_interceptor"]
    api rootProject.ext.otherDependencies["timber"]
    api rootProject.ext.otherDependencies["immersionbar"]
    api rootProject.ext.otherDependencies["immersionbar_ktx"]
    api rootProject.ext.otherDependencies["immersionbar_components"]
    api rootProject.ext.otherDependencies["rxpermissions"]
    api rootProject.ext.otherDependencies["base_recycler_view_adapter_helper"]
    api rootProject.ext.otherDependencies["gsy_video_player_java"]
    api rootProject.ext.otherDependencies["gsy_video_player_ex_so"]
    api rootProject.ext.otherDependencies["glide"]
    kapt rootProject.ext.otherDependencies["glide_compiler"]
    api rootProject.ext.otherDependencies["aria"]
    kapt rootProject.ext.otherDependencies["aria_compiler"]
    api rootProject.ext.otherDependencies["arouter_api"]
    kapt rootProject.ext.otherDependencies["arouter_compiler"]
    api project(':bean')
}