plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.android["compileSdkVersion"]
    defaultConfig {
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        consumerProguardFiles "consumer-rules.pro"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.yzt.common'
}

dependencies {
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    api 'androidx.core:core-ktx:1.9.0'
    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.recyclerview:recyclerview:1.3.0'
    api 'androidx.multidex:multidex:2.0.1'
    api 'androidx.work:work-runtime-ktx:2.8.0'
    api 'androidx.work:work-rxjava2:2.8.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    api 'com.google.android.material:material:1.8.0'
    api 'com.google.android.flexbox:flexbox:3.0.0'
    api 'com.google.code.gson:gson:2.9.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.21'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.squareup.retrofit2:retrofit:2.9.0'
    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    api 'com.jakewharton.timber:timber:5.0.1'
    api 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    api 'com.geyifeng.immersionbar:immersionbar-ktx:3.2.2'
    api 'com.geyifeng.immersionbar:immersionbar-components:3.2.2'
    api 'com.github.tbruyelle:rxpermissions:0.10.2'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    api 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.3.4-release-jitpack'
    api 'com.github.JessYanCoding:AndroidAutoSize:v1.2.1'
    api 'com.tencent:mmkv:1.2.14'
    api 'com.github.bumptech.glide:glide:4.13.0'
    kapt 'com.github.bumptech.glide:compiler:4.13.0'
    api 'com.arialyy.aria:core:3.8.15'
    kapt 'com.arialyy.aria:compiler:3.8.15'
    api 'com.alibaba:arouter-api:1.5.2'
    kapt 'com.alibaba:arouter-compiler:1.5.2'
    api project(':bean')
}