<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:background="@color/white"
            app:contentInsetStart="0dp"
            app:layout_constraintTop_toTopOf="parent"
            tools:elevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_top"
                    android:layout_width="@dimen/x40"
                    android:layout_height="@dimen/x40"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="@dimen/x10"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_search_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UnusedAttribute" />

            <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_top"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/x240"
                    android:textColor="@color/app_black"
                    android:textSize="@dimen/x14"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="测试测试测试" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <View
            android:id="@+id/v_line_bottom"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray_line"
            app:layout_constraintBottom_toTopOf="@id/rg_bottom" />

    <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/rg_bottom"
            app:layout_constraintTop_toBottomOf="@id/tb"
            tools:background="@color/app_pink" />

    <RadioGroup
            android:id="@+id/rg_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x40"
            android:background="@color/white"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

        <com.yuzhentao.ktvideo.view.CustomRadioButton
                android:id="@+id/rb_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_bottom_home"
                android:gravity="center"
                android:text="@string/home_bottom_1"
                android:textColor="@color/color_gray_black"
                android:textSize="@dimen/x10"
                app:rb_height="@dimen/x20"
                app:rb_width="@dimen/x33" />

        <com.yuzhentao.ktvideo.view.CustomRadioButton
                android:id="@+id/rb_discover"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_bottom_discover"
                android:gravity="center"
                android:text="@string/home_bottom_2"
                android:textColor="@color/color_gray_black"
                android:textSize="@dimen/x10"
                app:rb_height="@dimen/x20"
                app:rb_width="@dimen/x33" />

        <com.yuzhentao.ktvideo.view.CustomRadioButton
                android:id="@+id/rb_ranking"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_bottom_hot"
                android:gravity="center"
                android:text="@string/home_bottom_3"
                android:textColor="@color/color_gray_black"
                android:textSize="@dimen/x10"
                app:rb_height="@dimen/x20"
                app:rb_width="@dimen/x33" />

        <com.yuzhentao.ktvideo.view.CustomRadioButton
                android:id="@+id/rb_mine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/selector_bottom_mine"
                android:gravity="center"
                android:text="@string/home_bottom_4"
                android:textColor="@color/color_gray_black"
                android:textSize="@dimen/x10"
                app:rb_height="@dimen/x20"
                app:rb_width="@dimen/x33" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>