<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:collapsedTitleTextAppearance="@style/TitleTextStyle"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x200"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.37"
                tools:background="@color/app_pink">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_name"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/x30"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x26"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="测试测试测试" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_desc"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x8"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_name"
                    tools:text="测试测试测试" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_count"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x8"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_desc"
                    tools:text="测试测试测试" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_follow"
                    style="@style/TextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/x12"
                    android:background="@drawable/shape_white"
                    android:foreground="?attr/selectableItemBackground"
                    android:paddingStart="@dimen/x10"
                    android:paddingTop="@dimen/x3"
                    android:paddingEnd="@dimen/x10"
                    android:paddingBottom="@dimen/x3"
                    android:text="@string/follow"
                    android:textColor="@color/white"
                    android:textSize="@dimen/x10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_count"
                    tools:ignore="UnusedAttribute" />
            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/iv_back"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/x10"
                android:scaleType="fitXY"
                android:src="@drawable/ic_back_white"
                app:layout_constraintBottom_toBottomOf="@id/tb"
                app:layout_constraintStart_toStartOf="@id/tb"
                app:layout_constraintTop_toTopOf="@id/tb"
                tools:ignore="UnusedAttribute" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/tb"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/white"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                tools:background="@color/transparent">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/cl_top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/iv_top_back"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="?attr/actionBarSize"
                        android:foreground="?attr/selectableItemBackground"
                        android:padding="@dimen/x10"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_back_black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="UnusedAttribute" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tv_top"
                        style="@style/TextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/app_black"
                        android:textSize="@dimen/x14"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="测试测试测试" />
                </android.support.constraint.ConstraintLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.design.widget.TabLayout
            android:id="@+id/tl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x36"
            android:elevation="4dp"
            app:tabIndicatorColor="@color/transparent"
            app:tabMode="fixed"
            app:tabPaddingEnd="0dp"
            app:tabPaddingStart="0dp"
            tools:background="@color/bg_blue"
            tools:ignore="UnusedAttribute" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:background="@color/bg_green" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>