<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x210">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_photo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x160"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toTopOf="@id/iv_user"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/img_test_1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_user"
        android:layout_width="@dimen/x50"
        android:layout_height="@dimen/x50"
        android:padding="@dimen/x12"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_photo"
        tools:src="@drawable/img_test_2" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_title"
        style="@style/TextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:paddingStart="@dimen/x8"
        android:paddingEnd="@dimen/x8"
        android:textColor="@color/app_black"
        android:textSize="@dimen/x12"
        app:layout_constraintBottom_toTopOf="@id/tv_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_user"
        app:layout_constraintTop_toTopOf="@id/iv_user"
        tools:text="测试测试测试" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_content"
        style="@style/TextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:paddingStart="@dimen/x8"
        android:paddingEnd="@dimen/x8"
        android:textColor="@color/app_black"
        android:textSize="@dimen/x10"
        app:layout_constraintBottom_toBottomOf="@id/iv_user"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_user"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:text="测试测试测试" />

</androidx.constraintlayout.widget.ConstraintLayout>