<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/x41"
    android:background="@color/white"
    android:elevation="2dp"
    android:paddingBottom="@dimen/x1"
    app:layout_constraintTop_toTopOf="parent"
    tools:background="@color/colorPrimaryDark"
    tools:ignore="UnusedAttribute">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_left_top"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/x40"
        android:padding="@dimen/x10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_help_white" />

    <android.support.v7.widget.AppCompatImageView
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/x40"
        android:padding="@dimen/x10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_left_top"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_help_white" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/tv_center_top"
        style="@style/TextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/x176"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="@dimen/x14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="标题标题标题"
        tools:textColor="@color/white" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_center_right_top"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/x40"
        android:padding="@dimen/x10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_right_top"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_help_white" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_right_top"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/x40"
        android:padding="@dimen/x10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_help_white" />

</android.support.constraint.ConstraintLayout>